<html>
<table style="border: 1px solid black; border-collapse: collapse;">
    <thead>
        <th style="color: blue;">Bouttons</th>
        <th style="color: blue;">Racourchi</th>
        <th style="color: blue;">Action</th>
    </thead>
    <tbody>
        <tr>
            <td>Verifier</td>
            <td>Ctrl + Entrer</td>
            <td>Valider votre mot de passe au au debut de l'application</td>
        </tr>
        <tr>
            <td>Enregistrer</td>
            <td>Ctrl + S</td>
            <td>Enregestrer vos donnees</td>
        </tr>
        <tr>
            <td>Quitter</td>
            <td>Ctrl + Q</td>
            <td>Quitter l'application</td>
        </tr>
        <tr>
            <td style="width: 100px;">Imprimer</td>
            <td style="width: 100px;">Ctrl + P</td>
            <td>Imprimer vos recu ou vos donnees</td>
        </tr>
        <tr>
            <td style="width: 100px;">Rechercher</td>
            <td style="width: 100px;">Ctrl + F</td>
            <td>Effectuer votre recherche apres avoir saisise nom, ou prenom ou
                quelques chose
            </td>
        </tr>
    </tbody>
</table>

</html>